GITHUB_ID=24e67ff6e2cacd58ba09
GITHUB_SECRET=81f05234f2d3facb361bb5a9f7f8eabc5519a9ed
GOOGLE_CLIENT_ID=834091179330-nt6c4ag3lqqibocfrahbkdq0b1a2cf09.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://twitch-max.netlify.app

JWT_SECRET=R585HmUstH3O0089S0+fQ8eB5J3zMxyp96t2TVOeApw=